# SpringCloudAlibaba-sentinel

./: pom.xml
src/main/java/com/study/: StudyApplication.java
src/main/java/com/study/annotation/: PhoneValidate.java
src/main/java/com/study/common/: RedisLockConstant.java  Result.java
src/main/java/com/study/common/enums/: ResultCodeEnum.java
src/main/java/com/study/common/exception/: BaseException.java
src/main/java/com/study/config/: CustomBlockExceptionHandler.java  GlobalExceptionHandler.java  KafkaConsumer.java  MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/study/controller/: KafkaController.java  SysDeptController.java  SystemUserController.java  TestController.java  UserTestController.java
src/main/java/com/study/dao/: AgentDao.java  CodeColumnConfigDao.java  CodeGenConfigDao.java  MntAppDao.java  MntDatabaseDao.java  MntDeployDao.java  MntDeployHistoryDao.java  MntDeployServerDao.java  MntServerDao.java  SysDeptDao.java  SysDictDao.java  SysDictDetailDao.java  SysJobDao.java  SysLogDao.java  SysMenuDao.java  SysQuartzJobDao.java  SysQuartzLogDao.java  SysRoleDao.java  SysRolesDeptsDao.java  SysRolesMenusDao.java  SysUserDao.java  SysUsersJobsDao.java  SysUsersRolesDao.java  ToolAlipayConfigDao.java  ToolEmailConfigDao.java  ToolLocalStorageDao.java  ToolQiniuConfigDao.java  ToolQiniuContentDao.java
src/main/java/com/study/domain/: Pageable.java
src/main/java/com/study/domain/dto/: TestDto.java  UserDto.java
src/main/java/com/study/domain/search/: SysDeptSearch.java
src/main/java/com/study/entity/: Agent.java  CodeColumnConfig.java  CodeGenConfig.java  MntApp.java  MntDatabase.java  MntDeploy.java  MntDeployHistory.java  MntDeployServer.java  MntServer.java  SysDept.java  SysDict.java  SysDictDetail.java  SysJob.java  SysLog.java  SysMenu.java  SysQuartzJob.java  SysQuartzLog.java  SysRole.java  SysRolesDepts.java  SysRolesMenus.java  SysUser.java  SysUsersJobs.java  SysUsersRoles.java  ToolAlipayConfig.java  ToolEmailConfig.java  ToolLocalStorage.java  ToolQiniuConfig.java  ToolQiniuContent.java
src/main/java/com/study/mapper/: AgentMapper.java  CodeColumnConfigMapper.java  CodeGenConfigMapper.java  MntAppMapper.java  MntDatabaseMapper.java  MntDeployHistoryMapper.java  MntDeployMapper.java  MntDeployServerMapper.java  MntServerMapper.java  SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysQuartzJobMapper.java  SysQuartzLogMapper.java  SysRoleMapper.java  SysRolesDeptsMapper.java  SysRolesMenusMapper.java  SysUserMapper.java  SysUsersJobsMapper.java  SysUsersRolesMapper.java  ToolAlipayConfigMapper.java  ToolEmailConfigMapper.java  ToolLocalStorageMapper.java  ToolQiniuConfigMapper.java  ToolQiniuContentMapper.java
src/main/java/com/study/remote/: FeignFactory.java  OliveFeignService.java  OliveFeignServiceFallback.java
src/main/java/com/study/service/: AgentService.java  CodeColumnConfigService.java  CodeGenConfigService.java  MntAppService.java  MntDatabaseService.java  MntDeployHistoryService.java  MntDeployServerService.java  MntDeployService.java  MntServerService.java  SysDeptService.java  SysDictDetailService.java  SysDictService.java  SysJobService.java  SysLogService.java  SysMenuService.java  SysQuartzJobService.java  SysQuartzLogService.java  SysRoleService.java  SysRolesDeptsService.java  SysRolesMenusService.java  SysUserService.java  SysUsersJobsService.java  SysUsersRolesService.java  ToolAlipayConfigService.java  ToolEmailConfigService.java  ToolLocalStorageService.java  ToolQiniuConfigService.java  ToolQiniuContentService.java
src/main/java/com/study/service/impl/: AgentServiceImpl.java  CodeColumnConfigServiceImpl.java  CodeGenConfigServiceImpl.java  MntAppServiceImpl.java  MntDatabaseServiceImpl.java  MntDeployHistoryServiceImpl.java  MntDeployServerServiceImpl.java  MntDeployServiceImpl.java  MntServerServiceImpl.java  SysDeptServiceImpl.java  SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysQuartzJobServiceImpl.java  SysQuartzLogServiceImpl.java  SysRoleServiceImpl.java  SysRolesDeptsServiceImpl.java  SysRolesMenusServiceImpl.java  SysUserServiceImpl.java  SysUsersJobsServiceImpl.java  SysUsersRolesServiceImpl.java  ToolAlipayConfigServiceImpl.java  ToolEmailConfigServiceImpl.java  ToolLocalStorageServiceImpl.java  ToolQiniuConfigServiceImpl.java  ToolQiniuContentServiceImpl.java
src/main/java/com/study/utils/: RedisLockUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: AgentMapper.xml  CodeColumnConfigMapper.xml  CodeGenConfigMapper.xml  MntAppMapper.xml  MntDatabaseMapper.xml  MntDeployHistoryMapper.xml  MntDeployMapper.xml  MntDeployServerMapper.xml  MntServerMapper.xml  SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysQuartzJobMapper.xml  SysQuartzLogMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersJobsMapper.xml  SysUsersRolesMapper.xml  ToolAlipayConfigMapper.xml  ToolEmailConfigMapper.xml  ToolLocalStorageMapper.xml  ToolQiniuConfigMapper.xml  ToolQiniuContentMapper.xml
src/test/java/com/study/: StudyApplicationTests.java
